{
  "app": "npx ts-node --prefer-ts-exts bin/app.ts",
  "watch": {
    "include": ["**"],
    "exclude": [
      "README.md",
      "cdk*.json",
      "**/*.d.ts",
      "**/*.js",
      "tsconfig.json",
      "package*.json",
      "node_modules",
      "test",
      "jest.config.js"
    ]
  },
  "context": {
    "@aws-cdk/core:newStyleStackSynthesis": true,
    "@aws-cdk/aws-rds:lowercaseDbIdentifier": true,
    "environments": {
      "dev": {
        "account": "000000000000",
        "region": "ap-northeast-1",
        "vpcCidr": "10.0.0.0/16"
      },
      "staging": {
        "account": "000000000000",
        "region": "ap-northeast-1",
        "vpcCidr": "10.1.0.0/16"
      },
      "prod": {
        "account": "000000000000",
        "region": "ap-northeast-1",
        "vpcCidr": "10.2.0.0/16"
      }
    }
  }
}
